# src/main/resources/application.properties

crawler.maxPages=200
crawler.maxDepth=3
crawler.userAgent=PotatorCrawler/1.0
crawler.politenessMs=500

# file containing allowed hosts (one per line)
crawler.allowedHostsFile=allowed-hosts.txt

crawler.fetchRetries=3
crawler.fetchBackoffMs=500

crawler.proxyHost=
crawler.proxyPort=0
